--- include dir ---
uglib
D:\devpack\gtk3\include
D:\devpack\gtk3\include\glib-2.0
D:\devpack\gtk3\lib\glib-2.0\include
D:\devpack\curl-mingw\include
..\..\uglib

uget-cmd
D:\devpack\gtk3\include
D:\devpack\gtk3\include\glib-2.0
D:\devpack\gtk3\lib\glib-2.0\include
D:\devpack\curl-mingw\include
..\..\uglib
..\..\uget-cmd

uget-gtk
D:\devpack\gtk3\include
D:\devpack\gtk3\include\glib-2.0
D:\devpack\gtk3\include\gtk-3.0
D:\devpack\gtk3\include\gdk-pixbuf-2.0
D:\devpack\gtk3\include\pango-1.0
D:\devpack\gtk3\include\atk-1.0
D:\devpack\gtk3\include\cairo
D:\devpack\gtk3\lib\glib-2.0\include
D:\devpack\gtk3\lib\gtk-3.0\include
D:\devpack\curl-mingw\include
..\..\uglib
..\..\uget-gtk

--- lib dir ---
D:\devpack\gtk3\lib
D:\devpack\curl-mingw\lib
Debug
Release

--- lib ---
uglib
glib-2.0.dll
gthread-2.0.dll
gmodule-2.0.dll
gobject-2.0.dll
gtk-3.dll
gdk-3.dll
gdk_pixbuf-2.0.dll
intl.dll
curldll
ws2_32
winmm

